#root {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  text-align: center;
  box-sizing: border-box;
}

.App {
  width: 100%;
  height: 100%;
  position: relative;
  --animation-speed: 1.5s; /* Tüm animasyonlar için standart bir hız */
}

/* Kaydırma animasyon süresi için özel stil */
.section-container {
  scroll-behavior: smooth;
  transition-duration: var(--animation-speed);
}

/* Tüm geçiş animasyonları için */
.transition-element {
  transition-duration: var(--animation-speed);
}

@media (max-width: 600px) {
  #root {
    padding: 0;
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
